GITHUB_TOKEN = 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
MONGO_URI=mongodb+srv://25065865g:root_231228@comp5241.mjsdsjc.mongodb.net/?retryWrites=true&w=majority&appName=COMP5241